# kotlin-practice

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mikan/kotlin/ch02/callkt/: Main.java
src/main/java/com/github/mikan/kotlin/ch02/convert/: Person.java
src/main/java/com/github/mikan/kotlin/ch03/: RunJoin.java
src/main/kotlin/com/github/mikan/demo/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch01/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/callj/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/colors/: Color.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/colors2/: Color.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/exception/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/fizzbuzz/: FizzBuzz.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/hello/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/in/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/iterate/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/properties/: Person.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/smartcast/: Expr.kt
src/main/kotlin/com/github/mikan/kotlin/ch02/template/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch03/strings/: Join.kt
src/main/kotlin/com/github/mikan/kotlin/ch03/stringsext/: JoinExtension.kt
src/main/kotlin/com/github/mikan/kotlin/ch04/: Button.kt  Clickable.kt  Focusable.kt  Main.kt  TalkativeButton.kt
src/main/kotlin/com/github/mikan/kotlin/ch06/: Main.kt
src/main/kotlin/com/github/mikan/kotlin/ch07/: Main.kt  MutablePoint.kt  Person.kt  Point.kt  Point2.kt
src/test/kotlin/com/github/mikan/kotlin/ch02/colors/: ColorTest.kt
src/test/kotlin/com/github/mikan/kotlin/ch02/colors2/: ColorTest.kt
(+2 files in other folders)
